--cpu=Cortex-M4.fp.sp
"2024h\startup_stm32f407xx.o"
"2024h\croutine.o"
"2024h\event_groups.o"
"2024h\list.o"
"2024h\queue.o"
"2024h\stream_buffer.o"
"2024h\tasks.o"
"2024h\timers.o"
"2024h\port.o"
"2024h\heap_4.o"
"2024h\stm32f4xx_hal_tim.o"
"2024h\stm32f4xx_hal_tim_ex.o"
"2024h\stm32f4xx_hal_rcc.o"
"2024h\stm32f4xx_hal_rcc_ex.o"
"2024h\stm32f4xx_hal_flash.o"
"2024h\stm32f4xx_hal_flash_ex.o"
"2024h\stm32f4xx_hal_flash_ramfunc.o"
"2024h\stm32f4xx_hal_gpio.o"
"2024h\stm32f4xx_hal_dma_ex.o"
"2024h\stm32f4xx_hal_dma.o"
"2024h\stm32f4xx_hal_pwr.o"
"2024h\stm32f4xx_hal_pwr_ex.o"
"2024h\stm32f4xx_hal_cortex.o"
"2024h\stm32f4xx_hal.o"
"2024h\stm32f4xx_hal_exti.o"
"2024h\system_stm32f4xx.o"
"2024h\main.o"
"2024h\gpio.o"
"2024h\stm32f4xx_it.o"
"2024h\stm32f4xx_hal_msp.o"
"2024h\stm32f4xx_hal_timebase_tim.o"
"2024h\car.o"
--strict --scatter "2024H\2024H.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024H.map" -o 2024H\2024H.axf